<?xml version="1.0" encoding="UTF-16"?>
<Snippet schemaVersion="1.0">

	<Registration>
		<Abbreviation>dommy1</Abbreviation>
		<Description>/*中文测试*/</Description>
		<Procedures></Procedures>
		<Language>SAS</Language>
		<Version></Version>
	</Registration>

	<CodeTemplate><![CDATA[%macro web_list_catalogs(library);
	%let library=%upcase(&amp;library);
    proc sql ;
        create table work.catalogs as select memname as Catalog, memtype as 
            Type, engine as Engine from sashelp.vmember where 
            libname="&amp;library" and memtype="CATALOG";
        run;
        title "Catalogs in &amp;library";


    proc print data=work.catalogs;
    run;
%mend;

%web_list_catalogs(SASHELP);
/*中文测试*/
]]></CodeTemplate>

</Snippet>